# BitfinexLeBot

./: .editorconfig  .gitignore  .gitmodules  BitfinexLeBot.sln  LICENSE  README.md
BitfinexLeBot.Core/: BitfinexLeBot.Core.csproj  Program.cs  StrategyHelper.cs
BitfinexLeBot.Core/Interfaces/: IBotService.cs  IFundingInfo.cs  IFundingOperate.cs  IQuotable.cs  IQuoteService.cs  IQuoteSource.cs  IStrategy.cs  IStrategyService.cs
BitfinexLeBot.Core/Models/: BotUser.cs  UserStrategy.cs
BitfinexLeBot.Core/Models/FundingInfo/: FundingBalance.cs  FundingCredit.cs  FundingOffer.cs  FundingPerformance.cs  FundingState.cs  ProfitInfo.cs
BitfinexLeBot.Core/Models/Strategy/: BasicStrategyConfig.cs  RecentHighStrategyConfig.cs  StrategyResult.cs
BitfinexLeBot.Core/Services/: BotService.cs  CentralizedBotService.cs  QuoteService.cs  SampleBotService.cs  StrategyPoolService.cs  WorkerService.cs
BitfinexLeBot.Core/Services/Quote/: NormalQuoteService.cs  QuoteService.cs
BitfinexLeBot.Core/Services/Strategy/: BasicStrategy.cs  RecentHighStrategy.cs
BitfinexLeBot.WebApi/: BitfinexLeBot.WebApi.csproj  Program.cs  WeatherForecast.cs
BitfinexLeBot.WebApi/Controllers/: FundingInfoController.cs  WeatherForecastController.cs
BitfinexLeBot.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
